* {
	box-sizing: border-box;
}
a{
    text-decoration: none;
}
.articleContainer{
    padding: 10px 40px;
    color: rgb(85, 85, 85);
    margin-top: 40px;

}
header h1{
    padding-top: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px gray;
}
:root{
    --bluecolor :#0291df;
    --lightblue :#36c5f5;
    --myorange :#fd8444;
    --screenwidth: 800px;
} 
body {
	font-size: 1em;
	font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.logo a{
    text-decoration: none;
    color: var(--bluecolor);
    flex-grow: 1;
    padding: 0.4em;
    
}
.logo img{
    visibility: hidden;
    position: absolute;
}
nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    height: 40px;
    box-shadow: 0 0 6px rgb(56, 56, 56);
    border-radius: 4px;
    
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul a{
    color: var(--bluecolor);
}

header{
    background-color: unset;
    text-shadow: 0 2px 0 rgba(110,133,156,0.12);
    padding: 0.85em;

}

footer {
    grid-area: footer;
    background-color: #0190de;
    color: white;
    text-align: center;
    font-size: .7rem;
    padding: 15px;
    max-width: 1020px;
    margin: auto;
    margin-top:20px;

}   
.container {
    background-image: url(../img/background1.jpg);
    background-repeat: no-repeat;
    background-position:center top;
    background-size: 600px 180px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px  repeat(4,auto) minmax(150px, auto);
    grid-gap: 10 px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
}
main{
    grid-area: main;
    font-size: 0.8rem;
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    text-align: justify!important;
    margin: 0;
    margin-top: 10px;
}


.disclaimer{
    border-top: solid 1px rgba(255, 255, 255, 0.80);
    padding-top: 5px;
}
.copyright{
    margin-top: 40px;
}
.tematic,
.subtem{
    text-align: center;
}
.blogging-img{
    width: 100%;
    height: auto;
    padding: 8%;

}

.basicArticles{
    list-style: none;
    padding: 0;   
    
}
.basicArticles a{
    color: rgb(85, 85, 85);
}
.basicArticles li:last-child{
    border-bottom: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.articles{
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-bottom: solid 1px rgba(184, 183, 183, 0.5);
    padding-bottom: 30px;
}

.imageContainer{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    
}
.imageContainer img{

    border-radius: 8px;
    box-shadow:0 3px 5px rgba(104, 104, 104, .5);
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
}
.icons p{
    padding-right: 1rem;

}
.material-icons{
    font-size: 1.2rem;
}
.btn {
    font-size: 0.85em;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.75em 5em;
    background-color: var(--bluecolor);
    border-radius: 0.35em;
    margin-top: auto;
    width: fit-content;
}
@media (min-width: 589px) {
    .container{
        background-image: url(../img/background.jpg);
        background-size: 1024px 180px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(5,auto) minmax(150px, auto);
        grid-template-areas: 
        "header header header"
        "banner banner banner"
        "main main main"
        "slideshow slideshow slideshow"
        "aside aside aside"
        "footer footer footer";
    }
    .imageContainer img{
        width: 250px;
        height: auto;
    }
    header{
        background-color: unset;
        box-shadow: unset;

    }
    .burger{
        visibility: hidden;
        position: absolute;
    }
    nav{
        background-color: white;
        box-shadow: 0 3px 5px rgba(104, 104, 104, .5);
        border-radius: 8px;
        height: 45px;
        max-width: 960px;
        margin: auto;
        justify-content: space-around;
        padding: 0px 15px ;
    }
    nav ul li{
        padding-left: 15px;
    }
    .logo a{

        color: var(--bluecolor);
    
    }
    .logo img{
        visibility: visible;
        position: unset;
        height: 31px;
        width: auto;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .articleContainer{
        max-width: 800px;
        margin: auto;
    }
    .banner{
        flex-direction: row-reverse;
        margin: auto;
        max-width: 800px; 
    }

    .footer-container{
        padding: 0 20%;
    }
    .articles a{
        display: flex;
    }
    .btn{
     margin-right: 0;
    }
}
@media (min-width: 992px) {
    .container{
        grid-template-areas: 
        "header header header"
        "banner banner banner"
        "main main main"
        "slideshow slideshow slideshow"
        "aside aside aside"
        "footer footer footer";
    }
    nav{
        padding: 0 35px;
    }
}